<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:template id="KENNER-Head-2019" />
    <vtex:contentPlaceHolder id="html_title" />
    <link href="/arquivos/ademafia.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <vtex:template id="KENNER-Header-2019" />
        <div class="container">
            <div class="row">
                <div class="ademafia-main">
                    <a class="ademafia-bg ademafia-block"></a>
                    <div>
                        <div class="ademafia-avatar">
                            <img src="https://kenner.vteximg.com.br/arquivos/ademafia-pb.png" class="ademafia-avatarImg" />
                        </div>
                        <div class="ademafia-contentbar">
                            <div class="ademafia-name">
                                <img src="https://kenner.vteximg.com.br/arquivos/letreiro-ademaf.png" />
                                <img src="https://kenner.vteximg.com.br/arquivos/letreiro-ia.png" />
                            </div>
                            <div class="ademafia-kenner">
                                <h3>Kenner + Ademafia </h3>
                                <div class="text-kenner texto-desktop" data-maxlength="80">Ademafia é um movimento único no cenário urbano. Lucas Ademar é um dos principais skatistas da cena no país, reúne só feras em busca de diversão, cultura e atitude. Nesta coleção, ademafia assina um modelo exclusivo. Inspirado nas cores da Catalunha, a capital mundial do skate.<br />
                                </div>
                                <div class="ler-mobile">Ler Manifesto</div>
                                <div class="texto-mobile">Ademafia é um movimento único no cenário urbano. Lucas Ademar é um dos principais skatistas da cena no país, reúne só feras em busca de diversão, cultura e atitude. Nesta coleção, ademafia assina um modelo exclusivo. Inspirado nas cores da Catalunha, a capital mundial do skate.</div>
                                <span class="ler">Continuar Lendo</span>
                            </div>
                            <div class="ademafia-product">
                                <a href="https://www.kenner.com.br/amp-turbo-ademafia-hia-01/p" target="_blank">
                                    <img src="https://kenner.vteximg.com.br/arquivos/ademafia-product.png" />
                                </a>
                                <div class="price-item">
                                    <div class="price-principal">
                                        <strong>R$ 139,90 </strong>3x R$34,97
                                    </div>
                                    <div class="btn-comprar">
                                        <a href="https://www.kenner.com.br/amp-turbo-ademafia-hia-01/p" target="_blank">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                            <div class="ademafia-attributes">
                                <ol class="hot-list spacer-hot-list">
                                    <li>
                                        <span class="number">1</span> Cores inspiradas na bandeira da Catalunha</li>
                                    <li>
                                        <span class="number">2</span> Laser Ademafia na palmilha</li>
                                    <li>
                                        <span class="number">3</span> Tecnologia AMP anti-impacto</li>
                                    
                                </ol>   
                                <div class="act-btns">
                                    <div class="act-fechar">
                                        <span class="number-fechar">X</span>Fechar
                                    </div>
                                    <div class="act-abrir">
                                        <span class="number-abrir"> + </span>Ver Atributos da Linha 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="hot-collention">
            <div class="wrap">     
                <vtex:contentPlaceHolder id="Prateleira" />
            </div>
        </section>
        <vtex:template id="KENNER-Footer-2019" />
        <vtex:template id="KENNER-Scripts-2019" />
        <script type='text/javascript' src='/arquivos/hotsite.min.js'></script>  
        <script type='text/javascript' src='/arquivos/ademafia.js'></script>  
</body>

</html>