<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="estilo.css" rel="stylesheet">
</head>
<body style="margin: 0;padding: 0;">

<div class="container">
    <div class="row">
        <div class="ademafia-main">
            <a class="ademafia-bg ademafia-block"></a>
            <div>
                <div class="ademafia-avatar">
                    <img src="https://kenner.vteximg.com.br/arquivos/ademafia-pb.png" class="ademafia-avatarImg" />
                </div>
                <div class="ademafia-contentbar">
                    <div class="ademafia-name">
                        <img src="https://kenner.vteximg.com.br/arquivos/letreiro-ademaf.png" />
                        <img src="https://kenner.vteximg.com.br/arquivos/letreiro-ia.png" />
                    </div>
                    <div class="ademafia-kenner">
                        
                        <h3>Kenner + Ademafia </h3>
                        <div class="text-kenner" data-maxlength="80">
                            <span>Ademafia é um movimento único no cenário urbano. Lucas Ademar é um dos principais skatistas da cena no país, reúne só feras em busca de diversão, cultura e atitude. Nesta coleção, ademafia assina um modelo exclusivo. Inspirado nas cores da Catalunha, a capital mundial do skate. </span><br />
                        </div>
                        <span>
                        <span class="ler">Ler Mais</span>
                        </span>
                    </div>
                    <div class="ademafia-product">
                        <img src="https://kenner.vteximg.com.br/arquivos/ademafia-product.png" />
                        <div class="price-item">
                            <div class="price-principal">
                                <p>
                                    R$ 159,90<h3> 3x R$53,50</h3>
                                </p>
                            </div>
                            <div class="btn-comprar">
                                <a href="https://kenner.vtexcommercestable.com.br/kenner-rhaco-trekking-hbg-01/p" target="_blank">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                    <div class="ademafia-attributes">
                        <ol class="hot-list spacer-hot-list">
                            <li>
                                <span class="number">1</span> Cores inspiradas na bandeira da Catalunha</li>
                            <li>
                                <span class="number">2</span> Laser Ademafia na palmilha</li>
                            <li>
                                <span class="number">3</span> Tecnologia AMP anti-impacto</li>
                            
                        </ol>   
                        <div class="act-btns">
                            <div class="act-fechar">
                                <span class="number-fechar">X</span>Fechar
                            </div>
                            <div class="act-abrir">
                                <span class="number-abrir"> + </span>Ver Atributos da Linha 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){
        $(".text-kenner").each(function(i) {
            len = $(this).text().length;
            if (len > 100) {
                $(this).html("<span>" + $(this).text().substr(0, 100) + "</span><br /><span style='display:none; margin-right: 20px;'>" + $(this).text().substr(100) + "</span>");

                var link = $(".ler");
                $(this).append(link);
                $(link).click(function() {
                    $(this).prev().toggle("fast");
                    $(this).html($(this).html()=="Ler Mais"?"Ler Menos":"Ler Mais");
                });
            }
        });

        $(".act-abrir").click(function(){         
            $(".hot-list").toggle("fast");         
            $(".number-abrir").toggle();
            $(".number-fechar").toggle();
        });
    });
</script> 
</body>
</html>