<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:template id="KENNER-Head-2019" />
    <link rel="stylesheet" type="text/css" href="/arquivos/kenner-onde-comprar-2019.css" />
</head>

<body>

    <vtex:template id="KENNER-Header-2019" />

    <main class="k__onde-comprar">
        <section class="k__onde-comprar-bar">
            <div class="k__onde-comprar-menu">
                <h1>Onde comprar
                    <span>Encontrar lojas: </span>
                </h1>
                <div class="k__onde-comprar-search">
                    <input placeholder="Estado, cidade, bairro, CEP" id="searchTextField" for="searchTextField"
                        name="searchTextField" />
                    <button class="k__onde-comprar-search-icon"></button>
                </div>

                <div class="search-info">
                    <span class="text">Sugestões de acordo <br/>com a sua localização</span>
                    <span class="see-in mobile">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.73913 9.12607H2.82609L1 21.9087L6.47826 19.1695L11.5 21.3609L16.5217 19.1695L22 21.9087L20.1739 9.12607H19.2609" stroke="#FF5100" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M17.7084 7.2087C17.7084 11.6826 11.4997 17.9826 11.4997 17.9826C11.4997 17.9826 5.29102 11.7739 5.29102 7.2087C5.29102 3.73913 8.12145 1 11.4997 1C14.878 1 17.7084 3.73913 17.7084 7.2087Z" stroke="#FF5100" stroke-miterlimit="10"></path>
                            <path d="M14.3303 6.93477C14.3303 8.48695 13.052 9.76521 11.4999 9.76521C9.94769 9.76521 8.66943 8.48695 8.66943 6.93477C8.66943 5.3826 9.94769 4.10434 11.4999 4.10434C13.052 4.10434 14.3303 5.3826 14.3303 6.93477Z" stroke="#FF5100" stroke-miterlimit="10"></path>
                        </svg>
                        <span>Ver lojas no mapa</span>
                    </span>
                </div>

                <div id="result"></div>
                <div class="store-not-found">
                    <svg width="54" height="54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="27" cy="27" r="27" fill="url(#paint0_linear)"></circle>
                        <path
                            d="M21.166 21.167l11.667 11.666M32.833 21.167L21.166 32.833M27 40.417c7.41 0 13.416-6.007 13.416-13.417S34.41 13.583 27 13.583 13.583 19.59 13.583 27 19.59 40.417 27 40.417z"
                            stroke="#fff" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        <defs>
                            <linearGradient id="paint0_linear" x1="0" y1="0" x2="54" y2="54"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0"></stop>
                                <stop offset="1" stop-color="#4A4A4A"></stop>
                            </linearGradient>
                        </defs>
                    </svg>
                    <p>
                        <strong>Nenhum resultado foi encontrado para a sua busca.</strong> 
                        Veja se digitou corretamente a sua localização
                        e caso não tenha encontrado uma loja física perto de você, compre aqui no site e receba na sua
                        casa com comodidade.
                    </p>
                </div>

            </div>
        </section>
        <section class="k__onde-comprar-content">
            <div class="k__onde-comprar-map" id="k__map_stores"></div>
            <a class="k__onde-comprar-warning" href="https://www.kenner.com.br/institucional#perguntas-frequentes"
                target="_blank">Denuncie a falsificação aqui!</a>
        </section>
    </main>

    <vtex:template id="KENNER-Footer-2019" />

    <vtex:template id="KENNER-Scripts-2019" />

    <script async="true" defer="true"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-UfQFywrMfmJq0ZdgMufsuUbtt7ayP2k&amp;libraries=places">
    </script>

    <script type="text/javascript" src="/arquivos/kenner-onde-comprar-2019.js" async="true"></script>

</body>

</html>