<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:template id="KENNER-Head-2019" />
    <vtex:contentPlaceHolder id="html_title" />
    <link href="/arquivos/influenciador_bk.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <vtex:template id="KENNER-Header-2019" />
        <div class="container">
            <div class="row">
                <div class="influenciador-main">
                    <a class="influenciador-bg influenciador-block"></a>
                    <div>
                        <div class="influenciador-avatar">
                            <img src="https://kenner.vteximg.com.br/arquivos/influenciador_avatar_bk.png" class="influenciador-avatarImg" />
                        </div>
                        <div class="influenciador-contentbar">
                            <div class="influenciador-name">
                                <img src="https://kenner.vteximg.com.br/arquivos/influenciador_logo_bk.png" />
                            </div>
                            <div class="influenciador-kenner">
                                <h3>Kenner + BK </h3>
                                <div class="text-kenner texto-desktop">BK é rapper premiado nacionalmente e fã de Kenner. Ícone do Rap nacional, é inovador, irreverente, questionador e mostra isso através de suas atitudes e modo de vestir. Seu coração é da rua. Seus pés, de Kick-S. Agora com um modelo exclusivo e assinado por ele.<br />
                                </div>
                                <div class="ler-mobile">Ler Manifesto</div>
                                <div class="texto-mobile">BK é rapper premiado nacionalmente e fã de Kenner. Ícone do Rap nacional, é inovador, irreverente, questionador e mostra isso através de suas atitudes e modo de vestir. Seu coração é da rua. Seus pés, de Kick-S. Agora com um modelo exclusivo e assinado por ele. </div>
                                <span class="ler" style="display: none;">Continuar Lendo</span>
                            </div>
                            <div class="influenciador-product">
                                <a href="https://kenner.com.br/kenner-kick-s-line-black-tum-01/p" target="_blank">
                                    <img class="influenciador-product-image" src="https://kenner.vteximg.com.br/arquivos/influenciador_product_bk.png" />
                                </a>
                            </div>
                            <div class="influenciador-attributes">
                                <div class="act-btns">
                                    <div class="act-abrir">
                                        <span class="number-abrir"> + </span>Ver Atributos da Linha 
                                    </div>
                                    <div class="act-abrir-mobile">
                                        <span class="number-abrir"> + </span>Ver Atributos da Linha 
                                    </div>
                                </div>
                                <ol class="hot-list">
                                    <li>
                                        <span class="number">1</span> Irreverência na assinatura do Rapper</li>
                                    <li>
                                        <span class="number">2</span> Força no cabedal camuflado</li>
                                    <li>
                                        <span class="number">3</span> Ostentação no identificador dourado</li>
                                </ol>
                                <div class="act-btns">
                                    <div class="act-fechar">
                                        <span class="number-fechar">X</span>Fechar
                                    </div>
                                    <div class="act-fechar-mobile">
                                        <span class="number-fechar">X</span>Fechar
                                    </div>
                                </div>                                   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap"></div>
        <div class="price-item">
            <div class="price-principal">
                <strong>R$ 119,90 </strong>3x R$39,97
            </div>
            <div class="btn-comprar">
                <a href="https://kenner.com.br/kenner-kick-s-line-black-tum-01/p" target="_blank">COMPRAR</a>
            </div>
        </div>
        <div class="wrap"></div>
        <section class="hot-collention">
            <div class="wrap">     
                <vtex:contentPlaceHolder id="Prateleira" />
            </div>
        </section>
        <vtex:template id="KENNER-Footer-2019" />
        <vtex:template id="KENNER-Scripts-2019" />
        <script type='text/javascript' src='/arquivos/hotsite.min.js'></script>  
        <script type='text/javascript' src='/arquivos/influenciador.js'></script>  
</body>

</html>